spring.application.name=StudentManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/sinhvienngoaitru
spring.datasource.username=postgres
spring.datasource.password=post77gres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-milliseconds=86400000