spring.application.name=StudentManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/sinhvienngoaitru
spring.datasource.username=postgres
spring.datasource.password=post77gres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html